#DATABASE
POSTGRES_USER=docker
POSTGRES_PASSWORD=progweb2
POSTGRES_DB=ggstore
PORT_DATABASE=5432
HOST_DATABASE=db_ggstore
# HOST_DATABASE=localhost

#BACKEND
PORT_BACK=3333
#ggstoreencrypt
APP_SECRET=56f3ac85396124b960a622d95a78fc5e

#FRONTEND
PORT=3366